FULL_VERSION=19.0.1.87345
TF_VAR_STATE_KEY_NAME=test/dhanalakshmi-m-alation-com/1727340928736/test_instance_ebs
TEST_FIXTURES_ENABLED=true
HOSTNAME=mighty-lacewing.alationcatalog.com
IP=10.16.41.96
INSTANCE_ID=i-0b16b3ae7781a35e5
OPERATING_SYSTEM=rhel8
LB_ENABLED=true
analytics_package_url=
